# Set default port
server.port = 8080

# Global path
spring.mvc.servlet.path = /api/v1/downtime

## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/rhb_downtime?useSSL=false&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username = root
spring.datasource.password = Pa55word!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Set Default timezone
#spring.jpa.properties.spring.hibernate.jdbc.time_zone = Asia/Kuala_Lumpur

# Exception configuration
server.error.include-stacktrace = never